<html>
	<head>
	<!--info showcase 3D-->	
	</head>
	<style>

	*, body {
		margin: 0;
		padding: 0;
	}

	</style>
	<body onload="loadFiles()">
	
	<canvas id="myCanvas" width="960" height="400"></canvas>

    <script src="https://code.createjs.com/createjs-2014.12.12.min.js"></script>
    <script>
        
	var canvas,stage;
    function loadFiles() {
        console.log("yea");
		canvas = document.getElementById("myCanvas");
        stage = new createjs.Stage(canvas);
        createjs.Ticker.setFPS(30);
        createjs.Ticker.addEventListener("tick", stage);

        var progress = new createjs.Shape(); 
        //var progressBellow = new createjs.Shape();
        progress.graphics.beginStroke("#C33").drawRect(0,0,100,20);
        //progressBellow.graphics.beginStroke("#fff").drawRect(0,0,100,20);

        var preload = new createjs.LoadQueue();
        preload.addEventListener("fileload", handleFileComplete);   
        preload.addEventListener("complete", function() { beginShowcase = true; });
        preload.addEventListener("progress", handleProgress);    
        preload.loadFile("../js/three.js");
        preload.loadFile("content.js");
        preload.loadFile("show.js");

		function handleProgress(event) {
            progress.graphics.clear();
            // Draw the progress bar
            progress.graphics.beginFill("#ff9900").drawRect(0,0,100*(event.loaded / event.total),20);
            console.log (100*(event.loaded / event.total));
        }

        stage.addChild(progress);
        stage.update();
    }

    function handleFileComplete(event) {
        document.body.appendChild(event.result);
		canvas.style.display = "none";
    }

    </script>
	</body>
</html>
